{% macro separator(verticalPadding = 20) %}
	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
		<tr>
			<td valign="top" style="padding: {{ verticalPadding }}px 0px {{ verticalPadding }}px 0px;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<!--[if gte mso 9]>
																																																																																																																																																																		                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #D9D9D9;">&nbsp;</td>
																																																																																																																																																																		                <![endif]-->
						<!--[if !gte mso 9]><!-- -->
							<td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px dashed #D9D9D9;"> &nbsp;</td>
						<!--<![endif]-->
					</tr>
				</table>
			</td>
		</tr>
	</table>
{% endmacro %}

{% macro exception(exceptionClass, exception) %}
	<!-- BEGIN MODULE: Exception -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
		<tr>
			<td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td valign="top" class="pc-w620-padding-6-6-6-6" style="padding: 20px 20px 20px 20px;border-radius: 8px 8px 8px 8px;background-color: #FFFFFF;box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);" bgcolor="#FFFFFF">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
											<tr>
												<td valign="top" class="pc-font-alt" align="center" style="padding: 0px 10px 0px 10px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: normal;color: #333333;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
													<div>
														<span>{{ exceptionClass }}
															{% if exception.code is defined and exception.code is not empty %}
																<small>(Code:
																	{{ exception.code }})</small>
															{% endif %}
														</span>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="center" valign="top" style="padding: 8px 0px 0px 0px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
											<tr>
												<td valign="top" class="pc-font-alt" align="center" style="padding: 0px 10px 0px 10px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 15px;font-weight: normal;color: #ff3333;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
													<div>
														<span style="font-weight: 400;font-style: normal;">{{ exception.message }}</span>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							{{ _self.separator(12) }}
							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td valign="top" style="padding: 0px 0px 10px 0px;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tr>
												<td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: normal;color: #333333;font-variant-ligatures: normal;">
													<div>
														<span>Stacktrace</span>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;font-family: Fira Mono, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: normal;color: #333333;font-variant-ligatures: normal;">
										<div>
											<span>
												{% set lines = exception.trace|default([]) %}
												{% for line in lines %}
													<p>
														{{ line.file }}:{{ line.line }}
														<br/>
														{{ line.class ?? "" }}{{ line.type ?? "" }}{{ line.function }}
														(
														{% for arg in line.args|default([]) %}
															{#}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	{% if arg is of_type('object') %}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		coucou
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	{% else %}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		{{ arg|json_encode(constant('JSON_PRETTY_PRINT')) }}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	{% endif %}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		                                                            #}
															{{ arg|json_encode(constant('JSON_PRETTY_PRINT')) }}
														{% endfor %}
														)
													</p>
												{% endfor %}
											</span>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- END MODULE: Exception -->
{% endmacro %}

{% macro table(data) %}
	<table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separateborder-spacing: 0width: 100%;border-top: 1px solid #e8ecf000; border-right: 1px solid #e8ecf000; border-bottom: 1px solid #e8ecf000; border-left: 1px solid #e8ecf000;border-radius: 4px 4px 4px 4px;">
		<tbody>
			{% for key, value in data %}
				<tr bgcolor="transparent" style="background-color: transparent;">
					<td align="left" valign="top" style="padding: 4px 5px 4px 5px;border-top: 1px solid #e8ecf0; border-right: 1px solid #e8ecf0; border-bottom: 1px solid #e8ecf0; border-left: 1px solid #e8ecf0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 140%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #417cd6;font-variant-ligatures: normal;">
									<div style="text-align: left; ">
										<span>{{ key }}</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="middle" style="padding: 4px 5px 4px 5px;border-top: 1px solid #e8ecf0; border-right: 1px solid #e8ecf0; border-bottom: 1px solid #e8ecf0;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
										<tr>
											<td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 140%;letter-spacing: -0.2px;font-family: Fira Mono, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #3e3e3e;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
												<div>
													<span style="word-break:break-all">{{ value|json_encode(constant('JSON_PRETTY_PRINT')) }}</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endmacro %}

{% macro panelData(panel) %}
	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td valign="top" style="padding: 0px 0px 10px 0px;">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						<td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 300;color: #333333;font-variant-ligatures: normal;">
							<div>
								<span>{{ panel.title }}</span>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	{% if panel.data|length > 0 %}
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td style="padding: 0px 0ox 0px 20px;">
					{{ _self.table(panel.data) }}
				</td>
			</tr>
		</table>
	{% else %}
		-
	{% endif %}
	{{ _self.separator() }}
{% endmacro %}

<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta charset="UTF-8"/>
		<meta
		http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<!--[if !mso]><!-->
		<meta
		http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="date=no"/>
		<meta name="format-detection" content="address=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta name="x-apple-disable-message-reformatting"/>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono:ital,wght@0,400;0,500;0,700" rel="stylesheet"/>
		<title>Error</title>
		<!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
		<!--[if !mso]><!-- -->
		<style>
			@media all {
				/* cyrillic-ext */
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2') format('woff2');
					unicode-range: U + 460-052F, U + 1C80-1C88, U + 20B4, U + 2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
				}
				/* cyrillic */
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2') format('woff2');
					unicode-range: U + 400-045F, U + 490-0491, U + 4B0-04B1, U + 2116;
				}
				/* latin-ext */
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2') format('woff2');
					unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2') format('woff2');
					unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
				}
			}
		</style>
		<!--<![endif]-->
		<style>
			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
				min-height: 100% !important;
				width: 100% !important;
				-webkit-font-smoothing: antialiased;
			}

			* {
				-ms-text-size-adjust: 100%;
			}

			#outlook a {
				padding: 0;
			}

			.ReadMsgBody,
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			div[style*="margin: 14px 0"],
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			table,
			td,
			th {
				mso-table-lspace: 0 !important;
				mso-table-rspace: 0 !important;
				border-collapse: collapse;
			}

			body,
			td,
			th,
			p,
			div,
			li,
			a,
			span {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-line-height-rule: exactly;
			}

			img {
				border: 0;
				outline: none;
				line-height: 100%;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			.pc-gmail-fix {
				display: none;
				display: none !important;
			}

			@media(min-width: 621px) {
				.pc-lg-hide {
					display: none;
				}

				.pc-lg-bg-img-hide {
					background-image: none !important;
				}
			}
		</style>
		<style>
			@media(max-width: 620px) {
				.pc-project-body {
					min-width: 0 !important;
				}
				.pc-project-container {
					width: 100% !important;
				}
				.pc-sm-hide {
					display: none !important;
				}
				.pc-sm-bg-img-hide {
					background-image: none !important;
				}
				.pc-w620-padding-30-0 {
					padding-top: 15px !important;
					padding-bottom: 15px !important;
				}
				.pc-w620-padding-5-0-10-0 {
					padding: 5px 0 10px !important;
				}
				table.pc-w620-spacing-0-0-0-0 {
					margin: 0 !important;
				}
				td.pc-w620-spacing-0-0-0-0,
				th.pc-w620-spacing-0-0-0-0 {
					margin: 0 !important;
					padding: 0 !important;
				}
				.pc-w620-padding-6-6-6-6 {
					padding: 6px !important;
				}
				table.pc-w620-spacing-0-0-10-0 {
					margin: 0 0 10px !important;
				}
				td.pc-w620-spacing-0-0-10-0,
				th.pc-w620-spacing-0-0-10-0 {
					margin: 0 !important;
					padding: 0 0 10px !important;
				}
				.pc-w620-padding-20-0 {
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}

				.pc-w620-gridCollapsed-1 > tbody,
				.pc-w620-gridCollapsed-1 > tbody > tr,
				.pc-w620-gridCollapsed-1 > tr {
					display: inline-block !important;
				}
				.pc-w620-gridCollapsed-1.pc-width-fill > tbody,
				.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
				.pc-w620-gridCollapsed-1.pc-width-fill > tr {
					width: 100% !important;
				}
				.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
				.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
				.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
					width: 100% !important;
				}
				.pc-w620-gridCollapsed-1 > tbody > tr > td,
				.pc-w620-gridCollapsed-1 > tr > td {
					display: block !important;
					width: auto !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
				.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
					width: 100% !important;
				}
				.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
				.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
					width: 100% !important;
				}
				.pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,
				pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
					padding-top: 0 !important;
				}
				.pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
				pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
					padding-bottom: 0 !important;
				}

				.pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
				.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
					padding-top: 0 !important;
				}
				.pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
				.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
					padding-bottom: 0 !important;
				}
				.pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
				.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
					padding-left: 0 !important;
				}
				.pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
				.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
					padding-right: 0 !important;
				}

				.pc-w620-tableCollapsed-1 > tbody,
				.pc-w620-tableCollapsed-1 > tbody > tr,
				.pc-w620-tableCollapsed-1 > tr {
					display: block !important;
				}
				.pc-w620-tableCollapsed-1.pc-width-fill > tbody,
				.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
				.pc-w620-tableCollapsed-1.pc-width-fill > tr {
					width: 100% !important;
				}
				.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
				.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
				.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
					width: 100% !important;
				}
				.pc-w620-tableCollapsed-1 > tbody > tr > td,
				.pc-w620-tableCollapsed-1 > tr > td {
					display: block !important;
					width: auto !important;
				}
				.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
				.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
					width: 100% !important;
				}
				.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
				.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
					width: 100% !important;
				}
			}
		</style>
		<!--[if !mso]><!-->
		<style>
			@media all {
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 200;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 400;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 300;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 400;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 300;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 100;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 200;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 100;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 500;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 700;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 600;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 700;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 800;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: normal;
					font-weight: 900;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 600;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 900;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 800;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Sans';
					font-style: italic;
					font-weight: 500;
					src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Mono';
					font-style: normal;
					font-weight: 700;
					src: url('https://fonts.gstatic.com/s/firamono/v14/N0bS2SlFPv1weGeLZDtondvHkPfS.woff') format('woff'), url('https://fonts.gstatic.com/s/firamono/v14/N0bS2SlFPv1weGeLZDtondvHkPfU.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Mono';
					font-style: normal;
					font-weight: 500;
					src: url('https://fonts.gstatic.com/s/firamono/v14/N0bS2SlFPv1weGeLZDto1d3HkPfS.woff') format('woff'), url('https://fonts.gstatic.com/s/firamono/v14/N0bS2SlFPv1weGeLZDto1d3HkPfU.woff2') format('woff2');
				}
				@font-face {
					font-family: 'Fira Mono';
					font-style: normal;
					font-weight: 400;
					src: url('https://fonts.gstatic.com/s/firamono/v14/N0bX2SlFPv1weGeLZDtgKP7U.woff') format('woff'), url('https://fonts.gstatic.com/s/firamono/v14/N0bX2SlFPv1weGeLZDtgKP7S.woff2') format('woff2');
				}
			}
		</style>
		<!--<![endif]-->
	<!--[if mso]>
					        <style type="text/css">
					            .pc-font-alt {
					                font-family: Arial, Helvetica, sans-serif !important;
					            }
					        </style>
					        <![endif]-->
		<!--[if gte mso 9]>
										        <xml>
										            <o:OfficeDocumentSettings>
										                <o:AllowPNG/>
										                <o:PixelsPerInch>96</o:PixelsPerInch>
										            </o:OfficeDocumentSettings>
										        </xml>
										        <![endif]-->
	</head>

	<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;" bgcolor="#f4f4f4">
		<table class="pc-project-body" style="table-layout: fixed;min-width: 860px;background-color:#f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
				<td align="center" valign="top">
					<table class="pc-project-container" style="width: 860px; max-width: 860px;" width="860" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td style="padding: 20px 6px 20px 6px;" align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
									<tr>
										<td
											valign="top">
											<!-- BEGIN MODULE: Logo -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr>
																<td valign="top" class="pc-w620-padding-5-0-10-0" style="padding: 5px 0px 10px 0px;border-radius: 0px;background-color: #ffffff00;" bgcolor="#ffffff">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td>
																				<table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr class="pc-grid-tr-first pc-grid-tr-last">
																						<td class="pc-grid-td-first pc-w620-padding-30-0" align="left" valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
																							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																								<tr>
																									<td align="left" valign="top">
																										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																											<tr>
																												<td align="left" valign="top">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																														<tr>
																															<td valign="top" style="padding: 0px 0px 0px 0px;">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
																																	<tr>
																																		<td valign="top" class="pc-font-alt" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 121%;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: normal;color: #40be65;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
																																			<div>
																																				<span style="color: rgb(255, 52, 14);">💔
																																					{{ subject|default("[APP]") }}
																																					An error occurred</span>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 130px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
																							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																								<tr>
																									<td align="left" valign="top">
																										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
																											<tr>
																												<td align="left" valign="top">
																													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																														<tr>
																															<td align="right" valign="top">
																																<a class="pc-font-alt" href="https://symfony.com" target="_blank" style="text-decoration: none;">
																																	<img src="https://symfony.com/logos/symfony_black_02.png" class="" width="125" height="31" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:125px;height:31.183368869936px;"/>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END MODULE: Logo -->
										</td>
									</tr>
									{% for exception in exceptions %}
										<tr>
											<td valign="top">
												{{  _self.exception(exception.class, exception.instance) }}
											</td>
										</tr>
									{% endfor %}
									{% if request %}
										<tr>
											<td
												valign="top">
												<!-- BEGIN MODULE: Request -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td valign="top" class="pc-w620-padding-6-6-6-6" style="padding: 20px 20px 20px 20px;border-radius: 8px 8px 8px 8px;background-color: #FFFFFF;box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);" bgcolor="#FFFFFF">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tr>
																				<td align="left" valign="top" style="padding: 0px 0px 10px 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																						<tr>
																							<td valign="top" class="pc-font-alt" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 26px;font-weight: normal;color: #333333;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
																								<div>
																									<span>Request</span>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tr>
																				<td valign="top" style="padding: 8px 0px 0px 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																						<tr>
																							<td valign="top" class="pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #333333;font-variant-ligatures: normal;">
																								<div style="text-align: center;">
																									<span style="font-weight: 700;font-style: normal;color: #417cd6;">{{request.method }}</span>
																									<span style="font-weight: 400;font-style: normal;color: var(--highlight-string);">
																										{% if request.method == 'GET' %}
																											<a href="{{ request.uri }}" target="_blank">
																												{{ request.uri }}
																											</a>
																										{% else %}
																											{{ request.uri }}
																										{% endif %}
																									</span>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		{{ _self.separator(12) }}
																		{{ _self.panelData({title: 'GET Parameters', data: request.query.all()}) }}
																		{{ _self.panelData({title: 'POST Parameters', data: request.request.all() }) }}
																		{{ _self.panelData({title: 'Attributes', data: request.attributes.all() }) }}
																		{{ _self.panelData({title: 'Headers', data: request.headers.all() }) }}
																		{{ _self.panelData({title: 'Files', data: request.files.all() }) }}
																		{{ _self.panelData({title: 'Cookies', data: request.cookies.all() }) }}
																		{{ _self.panelData({title: 'Session', data: request.session.all() }) }}
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END MODULE: Request -->
											</td>
										</tr>
									{% endif %}
								</tr>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</body>
</html></td></tr></table></td></tr></body></td></tr></html> </td></tr></table><!-- Fix for Gmail on iOS --><div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr></body></td></tr></html></td></tr>
